NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_test_Y29uY2lzZS1ha2l0YS05Ny5jbGVyay5hY2NvdW50cy5kZXYk"
CLERK_SECRET_KEY="sk_test_3P6KRzVlCizYkJgDKs5npx0WpXuHvAoOwQUAmALsX5"

# Do not expose your Neon credentials to the browser

NEXT_PUBLIC_DRIZZLE_DB_URL="postgresql://neondb_owner:r4VW8EjLIvRa@ep-yellow-voice-a5ow5yiq.us-east-2.aws.neon.tech/neondb?sslmode=require"

NEXT_PUBLIC_GOOGLE_GEMINI_API_KEY="AIzaSyCWeYTQ1LN5g8ghdf8ppFVPktY5fKl2yYg"